<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumbnail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_person_black_24dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/co_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/txtTransparentGray"
                android:textSize="15sp"
                android:text="Company Name"/>

            <TextView
                android:id="@+id/co_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/co_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/txtTransparentGray"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Company Email"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/co_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/co_email"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/txtTransparentGray"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Company Bio"/>

            <View
                android:id="@+id/viewSeparator"
                android:layout_below="@+id/co_desc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />


            <ImageView
                android:id="@+id/noti_status_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/viewSeparator"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_notifications_black_24dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/noti_status"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_below="@id/viewSeparator"
                android:paddingBottom="5dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="25dp"
                android:paddingRight="10dp"
                android:textSize="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/overflow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/viewSeparator"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:visibility="gone"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/total_star_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="35dp"
                android:isIndicator="true"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:numStars="5"
                android:stepSize="0.25"
                app:mrb_progressBackgroundTint="@color/colorPrimary"
                app:mrb_progressTint="@color/colorPrimary"
                app:mrb_secondaryProgressTint="@color/colorPrimary"
                android:layout_below="@id/co_desc"
                android:visibility="gone"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>